set -g mouse on
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h
set -g status-right '#[fg=colour233,bg=colour241,bold] %d/%m #[fg=colour233,bg=colour245,bold] %H:%M:%S '

# set first window to index 1 (not 0) to map more to the keyboard layout
set -g base-index 1
set -g pane-base-index 1

#set -g status-interval 5
#set -g status-right '#{refresh-client} CPU: #(top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" )% | RAM: #(free -m | awk '/Mem:/ { printf("%3.1f%%", $3/$2*100) }')'

